# LazerCollectionImporter

./: .gitignore  LazerCollectionImporter.sln  README.md  publish.cmd
src/LazerCollectionImporter/: BeatmapCollection.cs  CollectionFormats.cs  LazerCollectionImporter.csproj  LazerRealm.cs  Program.cs
src/LazerCollectionImporter/RealmModels/: BeatmapInfo.cs  BeatmapMetadata.cs  BeatmapSetInfo.cs  EmbeddedModels.cs
tests/LazerCollectionImporter.Tests/: FormatTests.cs  LazerCollectionImporter.Tests.csproj  RealmTests.cs
