<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LazerCollectionImporter</AssemblyName>
    <RootNamespace>LazerCollectionImporter</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Same exact version as osu!lazer (osu.Game.csproj) so the realm-core
         file format matches and the database is never silently upgraded. -->
    <PackageReference Include="Realm" Version="20.1.0" />
  </ItemGroup>

</Project>
